<!DOCTYPE html>
<html>
<head>
<style>
#report{
  border-collapse: collapse;
  font-family: sans-serif;  
}
#report td, #report th{
  border: 1px solid #ddd;
  padding: 8px;
}
#report tr{
    color: black;
}
#report tr:nth-child(even){background-color: #f2f2f2;}
#report tr:nth-child(odd){background-color: #f2f2f2;}
#report tr:hover{background-color: rgb(136, 136, 136);}

#report th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: black;
}
body{
  font-family: sans-serif;
  background-color: black;
  color: white;
  background-image: url('https://i.imgur.com/pyecKOz.jpg');
  background-repeat: no-repeat;
  background-position: center;
}
button {
  background-color: #402292;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
button:hover{
    background-color: #6239d3;
}
</style>
</head>
<body>

<h2>Account List</h2>

<p>We offer a different variety of accounts, they're all unlinked starter accounts in the Global Server. If you would like to see them please click the button below.</p>
<button id="button" type="button" onclick="location.href = 'https://drive.google.com/drive/folders/1foQhmbUBtLJAgrHGuQ8i7rhP2BV_hVYt?usp=sharing';">Accounts</button>

<h2>Price List</h2>

<p>This is the currently avalaible price list: </p>

<table id="report">
  <tr>
    <th>Ammount of 4 Stars</th>
    <th>Ammount of Gems</th>
    <th>4 Start Ticket Avalaible</th>
    <th>Total Price</th>

  </tr>
  <tr>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td>3€</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2600</td>
    <td>1</td>
    <td>5€</td>
  </tr>
  <tr>
    <td>2</td>
    <td>5600</td>
    <td>1</td>
    <td>10€</td>
  </tr>
  <tr>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td>5€</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2600</td>
    <td>1</td>
    <td>10€</td>
  </tr>
  <tr>
    <td>3</td>
    <td>5600</td>
    <td>1</td>
    <td>15€</td>
  </tr>
  <tr>
    <td>4</td>
    <td>0</td>
    <td>1</td>
    <td>10€</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2600</td>
    <td>1</td>
    <td>15€</td>
  </tr>
  <tr>
    <td>4</td>
    <td>5600</td>
    <td>1</td>
    <td>20€</td>
  </tr>
</table>
<br>
<h2>Buying an Account</h2>
<p>As payment method we accept:</p>
<p>    - Paypal</p>
<br>
<p>In order to buy an account we would need you to join our Discord Server, here you should contact any of the members with the "Seller" role</p>
<p>Afterwards, provide them with the name of the account you're interested in. </p>
<p>Once you have provided this information, they'll hapilly guide you through out the process</p>
<br>
<button id="button" type="button" onclick="location.href = 'https://discord.gg/B2yEM3zFvv';">Discord</button>


<!-- 
  ┬─┬ノ( º _ ºノ) Made by: 素子
-->
</body>
</html>